public net.minecraft.client.renderer.texture.TextureManager f_118468_ # byPath
public net.minecraft.client.renderer.texture.TextureManager f_118471_ # resourceManager
public net.minecraft.client.renderer.OutlineBufferSource f_109920_ # bufferSource
public net.minecraft.client.renderer.GameRenderer m_109141_(Lnet/minecraft/client/Camera;FZ)D # getFov
public net.minecraft.client.renderer.entity.EntityRenderDispatcher m_114453_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;Lnet/minecraft/world/entity/Entity;)V # renderFlame
public net.minecraft.client.gui.components.AbstractWidget f_93625_ # alpha
protected net.minecraft.client.gui.components.AbstractWidget f_93614_ # message
#protected net.minecraft.client.gui.widget.Widget field_230685_b_ # wasHovered
protected net.minecraft.client.gui.components.AbstractWidget f_93616_ # focused
protected net.minecraft.client.gui.components.EditBox m_94174_(Ljava/lang/String;)V # onValueChange
protected net.minecraft.client.gui.components.EditBox m_94135_(IIII)V # renderHighlight
public net.minecraft.client.gui.components.EditBox m_94219_()Z # isBordered
public net.minecraft.client.gui.components.EditBox m_94216_()I # getMaxLength
protected net.minecraft.client.gui.screens.Screen m_169383_(Lcom/mojang/blaze3d/vertex/PoseStack;Ljava/util/List;II)V # renderTooltipInternal
protected net.minecraft.client.gui.components.EditBox f_94093_ # value
protected net.minecraft.client.gui.components.EditBox f_94098_ # isEditable
protected net.minecraft.client.gui.components.EditBox f_94103_ # textColor
protected net.minecraft.client.gui.components.EditBox f_94104_ # textColorUneditable
protected net.minecraft.client.gui.components.EditBox f_94101_ # cursorPos
protected net.minecraft.client.gui.components.EditBox f_94100_ # displayPos
protected net.minecraft.client.gui.components.EditBox f_94102_ # highlightPos
protected net.minecraft.client.gui.components.EditBox f_94092_ # font
protected net.minecraft.client.gui.components.EditBox f_94095_ # frame
protected net.minecraft.client.gui.components.EditBox f_94096_ # bordered
protected net.minecraft.client.gui.components.EditBox f_94091_ # formatter
protected net.minecraft.client.gui.components.EditBox f_94088_ # suggestion
protected net.minecraft.world.entity.Entity f_19840_ # invulnerable
protected net.minecraft.world.entity.Entity f_19846_ # viewScale
public net.minecraft.world.entity.Entity f_19858_ # xRot
public net.minecraft.world.entity.Entity f_19857_ # yRot
public net.minecraft.world.entity.LivingEntity f_20899_ # jumping